# SecurityDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptsco/interview/: App.java
app/src/main/java/com/iptsco/interview/data/model/: Password.java
app/src/main/java/com/iptsco/interview/data/remote/: PasswordRepository.java  PasswordService.java  RetrofitSingleton.java
app/src/main/java/com/iptsco/interview/data/viewmodel/: MainViewModel.java
app/src/main/java/com/iptsco/interview/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/iptsco/interview/util/: AESWrapper.java  Constants.java  KeystoreWrapper.java  SharedPreferenceHelper.java  StorageHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
